#Project Env Confuration

#Application Context

APPLICATION_CONTEXT=SERVER
#If running as SERVER is riquered that set a context, being them, WEB, TRM or WEBHOOK
BOT_CONTEXT=

# As Server
HOST=
PORT=
API_VERSION=

# Slack
SLACK_BOT_TOKEN=
SLACK_BOT_ID=
SLACK_VERIFICATION_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_WEBHOOK_URL=